vendor_name = ModelSim
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/DE10_LITE_ALU.SDC
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/Arithmetic.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/SevenSegment.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/Comparison.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/Logical.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/Multiplexer.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/magic.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project1/de10_lite_alu.v
design_name = DE10_LITE_ALU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_LITE_ALU, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_ALU, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_ALU, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_ALU, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_ALU, 1
instance = comp, \a[0]~0 , a[0]~0, DE10_LITE_ALU, 1
instance = comp, \a[0] , a[0], DE10_LITE_ALU, 1
instance = comp, \a_seg|WideOr6~0 , a_seg|WideOr6~0, DE10_LITE_ALU, 1
instance = comp, \a[1] , a[1], DE10_LITE_ALU, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_ALU, 1
instance = comp, \b[0]~0 , b[0]~0, DE10_LITE_ALU, 1
instance = comp, \b[0] , b[0], DE10_LITE_ALU, 1
instance = comp, \b_seg|WideOr6~0 , b_seg|WideOr6~0, DE10_LITE_ALU, 1
instance = comp, \b[1] , b[1], DE10_LITE_ALU, 1
instance = comp, \m|Mux6~0 , m|Mux6~0, DE10_LITE_ALU, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_ALU, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~5 , m|Mux6~5, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~3 , m|Mux7~3, DE10_LITE_ALU, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_ALU, 1
instance = comp, \MAX10_CLK2_50~inputclkctrl , MAX10_CLK2_50~inputclkctrl, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[0]~60 , clk_cnt[0]~60, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[1]~20 , clk_cnt[1]~20, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[2]~22 , clk_cnt[2]~22, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[3]~24 , clk_cnt[3]~24, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[4]~26 , clk_cnt[4]~26, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[5]~28 , clk_cnt[5]~28, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[6]~30 , clk_cnt[6]~30, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[7]~32 , clk_cnt[7]~32, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[8]~34 , clk_cnt[8]~34, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[9]~36 , clk_cnt[9]~36, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[10]~38 , clk_cnt[10]~38, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[11]~40 , clk_cnt[11]~40, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[12]~42 , clk_cnt[12]~42, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[13]~44 , clk_cnt[13]~44, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[14]~46 , clk_cnt[14]~46, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[15]~48 , clk_cnt[15]~48, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[16]~50 , clk_cnt[16]~50, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[17]~52 , clk_cnt[17]~52, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[18]~54 , clk_cnt[18]~54, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[19]~56 , clk_cnt[19]~56, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[20]~58 , clk_cnt[20]~58, DE10_LITE_ALU, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], DE10_LITE_ALU, 1
instance = comp, \clk_cnt[20]~clkctrl , clk_cnt[20]~clkctrl, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[5] , m|mm_mux|leds[5], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~6 , m|mm_mux|leds~6, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[4] , m|mm_mux|leds[4], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~11 , m|mm_mux|leds~11, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[9] , m|mm_mux|leds[9], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~10 , m|mm_mux|leds~10, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[8] , m|mm_mux|leds[8], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~9 , m|mm_mux|leds~9, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[7] , m|mm_mux|leds[7], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~8 , m|mm_mux|leds~8, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[6] , m|mm_mux|leds[6], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~7 , m|mm_mux|leds~7, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|dir~1 , m|mm_mux|dir~1, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|Equal0~0 , m|mm_mux|Equal0~0, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|Equal0~1 , m|mm_mux|Equal0~1, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|Equal0~2 , m|mm_mux|Equal0~2, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|dir~0 , m|mm_mux|dir~0, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~2 , m|mm_mux|leds~2, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|dir~2 , m|mm_mux|dir~2, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|dir~3 , m|mm_mux|dir~3, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|dir , m|mm_mux|dir, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~12 , m|mm_mux|leds~12, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[0] , m|mm_mux|leds[0], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~3 , m|mm_mux|leds~3, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[1] , m|mm_mux|leds[1], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~4 , m|mm_mux|leds~4, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[2] , m|mm_mux|leds[2], DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds~5 , m|mm_mux|leds~5, DE10_LITE_ALU, 1
instance = comp, \m|mm_mux|leds[3] , m|mm_mux|leds[3], DE10_LITE_ALU, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_ALU, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_ALU, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_ALU, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan0~1 , m|cm|max_m|LessThan0~1, DE10_LITE_ALU, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_ALU, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan0~0 , m|cm|max_m|LessThan0~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|eq|Equal0~0 , m|cm|eq|Equal0~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan0~2 , m|cm|max_m|LessThan0~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~4 , m|Mux7~4, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|adder|gen1[1].f_a|c_out~0 , m|am|sub|adder|gen1[1].f_a|c_out~0, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|Add0~0 , m|am|sub|Add0~0, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|adder|gen1[3].f_a|s_out~0 , m|am|sub|adder|gen1[3].f_a|s_out~0, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|adder|gen1[3].f_a|s_out~1 , m|am|sub|adder|gen1[3].f_a|s_out~1, DE10_LITE_ALU, 1
instance = comp, \m|am|adder|gen1[1].f_a|c_out~0 , m|am|adder|gen1[1].f_a|c_out~0, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|adder|gen1[3].f_a|s_out~2 , m|am|sub|adder|gen1[3].f_a|s_out~2, DE10_LITE_ALU, 1
instance = comp, \m|am|adder|gen1[3].f_a|s_out , m|am|adder|gen1[3].f_a|s_out, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~1 , m|Mux6~1, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~2 , m|Mux6~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~3 , m|Mux6~3, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan1~0 , m|cm|max_m|LessThan1~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan1~1 , m|cm|max_m|LessThan1~1, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|LessThan1~2 , m|cm|max_m|LessThan1~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~11 , m|Mux7~11, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~4 , m|Mux6~4, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~2 , m|Mux7~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux6~6 , m|Mux6~6, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~9 , m|Mux7~9, DE10_LITE_ALU, 1
instance = comp, \m|am|adder|gen1[2].f_a|s_out , m|am|adder|gen1[2].f_a|s_out, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~5 , m|Mux7~5, DE10_LITE_ALU, 1
instance = comp, \m|am|sub|adder|gen1[2].f_a|s_out , m|am|sub|adder|gen1[2].f_a|s_out, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~6 , m|Mux7~6, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~7 , m|Mux7~7, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~8 , m|Mux7~8, DE10_LITE_ALU, 1
instance = comp, \m|Mux7~10 , m|Mux7~10, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~0 , m|Mux8~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~1 , m|Mux8~1, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~2 , m|Mux8~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~3 , m|Mux8~3, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~4 , m|Mux8~4, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~5 , m|Mux8~5, DE10_LITE_ALU, 1
instance = comp, \m|Mux8~6 , m|Mux8~6, DE10_LITE_ALU, 1
instance = comp, \m|lm|Mux3~0 , m|lm|Mux3~0, DE10_LITE_ALU, 1
instance = comp, \m|am|adder|gen1[0].f_a|s_out~0 , m|am|adder|gen1[0].f_a|s_out~0, DE10_LITE_ALU, 1
instance = comp, \m|am|Mux5~0 , m|am|Mux5~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|max_m|out[0]~0 , m|cm|max_m|out[0]~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|eq|Equal0~1 , m|cm|eq|Equal0~1, DE10_LITE_ALU, 1
instance = comp, \m|cm|Mux0~0 , m|cm|Mux0~0, DE10_LITE_ALU, 1
instance = comp, \m|cm|Mux0~1 , m|cm|Mux0~1, DE10_LITE_ALU, 1
instance = comp, \m|Mux9~0 , m|Mux9~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux9~1 , m|Mux9~1, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr6~0 , m|s2|WideOr6~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr5~0 , m|s2|WideOr5~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr4~0 , m|s2|WideOr4~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr3~0 , m|s2|WideOr3~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr2~0 , m|s2|WideOr2~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr1~0 , m|s2|WideOr1~0, DE10_LITE_ALU, 1
instance = comp, \m|s2|WideOr0~0 , m|s2|WideOr0~0, DE10_LITE_ALU, 1
instance = comp, \m|am|Mux8~0 , m|am|Mux8~0, DE10_LITE_ALU, 1
instance = comp, \b_seg|Decoder0~1 , b_seg|Decoder0~1, DE10_LITE_ALU, 1
instance = comp, \b_seg|Decoder0~1clkctrl , b_seg|Decoder0~1clkctrl, DE10_LITE_ALU, 1
instance = comp, \m|am|out[7] , m|am|out[7], DE10_LITE_ALU, 1
instance = comp, \m|am|Mux9~0 , m|am|Mux9~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux2~2 , m|Mux2~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux2~3 , m|Mux2~3, DE10_LITE_ALU, 1
instance = comp, \m|am|Mux7~0 , m|am|Mux7~0, DE10_LITE_ALU, 1
instance = comp, \m|am|out[6] , m|am|out[6], DE10_LITE_ALU, 1
instance = comp, \m|Mux3~2 , m|Mux3~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux3~3 , m|Mux3~3, DE10_LITE_ALU, 1
instance = comp, \m|am|Mux0~0 , m|am|Mux0~0, DE10_LITE_ALU, 1
instance = comp, \m|am|out[4] , m|am|out[4], DE10_LITE_ALU, 1
instance = comp, \m|Mux5~3 , m|Mux5~3, DE10_LITE_ALU, 1
instance = comp, \m|Mux5~4 , m|Mux5~4, DE10_LITE_ALU, 1
instance = comp, \m|am|Mux6~0 , m|am|Mux6~0, DE10_LITE_ALU, 1
instance = comp, \m|am|out[5] , m|am|out[5], DE10_LITE_ALU, 1
instance = comp, \m|Mux4~2 , m|Mux4~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux4~3 , m|Mux4~3, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr6~0 , m|s1|WideOr6~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr5~0 , m|s1|WideOr5~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr4~0 , m|s1|WideOr4~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr3~0 , m|s1|WideOr3~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr2~0 , m|s1|WideOr2~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr1~0 , m|s1|WideOr1~0, DE10_LITE_ALU, 1
instance = comp, \m|s1|WideOr0~0 , m|s1|WideOr0~0, DE10_LITE_ALU, 1
instance = comp, \b_seg|Decoder0~0 , b_seg|Decoder0~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux5~2 , m|Mux5~2, DE10_LITE_ALU, 1
instance = comp, \a_seg|Decoder0~0 , a_seg|Decoder0~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux1~0 , m|Mux1~0, DE10_LITE_ALU, 1
instance = comp, \m|am|adder|gen1[2].f_a|c_out~0 , m|am|adder|gen1[2].f_a|c_out~0, DE10_LITE_ALU, 1
instance = comp, \m|Mux0~2 , m|Mux0~2, DE10_LITE_ALU, 1
instance = comp, \m|Mux0~4 , m|Mux0~4, DE10_LITE_ALU, 1
instance = comp, \m|Mux0~3 , m|Mux0~3, DE10_LITE_ALU, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_LITE_ALU, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_ALU, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_ALU, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
